pynetbox = dict(
                url='https://your.netbox.url',
                token='yournetboxapitoken',
#                private_key_file = None,
#                private_key = None,
#                threading=False
                )


#nbcli = dict(
#             search_models=[
#                            'circuits.providers',
#                            'circuits.circuits',
#                            'dcim.sites',
#                            'dcim.racks',
#                            'dcim.rack_groups',
#                            'dcim.device_types',
#                            'dcim.devices',
#                            'dcim.virtual_chassis',
#                            'dcim.cables',
#                            'dcim.power_feeds',
#                            'ipam.vrfs',
#                            'ipam.aggregates',
#                            'ipam.prefixes',
#                            'ipam.ip_addresses',
#                            'ipam.vlans',
#                            'secrets.secrets',
#                            'tenancy.tenants',
#                            'virtualization.clusters',
#                            'virtualization.virtual_machines'
#                            ]
#            )


#requests = dict(
#                verify=False
#                )
